{
  "expo": {
    "name": "VitrinePDV",
    "slug": "vitrine-pdv",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vitrinepdv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitrinepdv.app"
    },
    "android": {
      "package": "com.vitrinepdv.app",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#F97316",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para definir imagens de perfil e capa.",
          "cameraPermission": "O app precisa acessar a câmera para tirar fotos de perfil e capa."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O app usa sua localização para mostrar lojas próximas no mapa."
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      "./plugins/withAndroidWhatsAppQueries.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2008ef53-a12e-4279-976e-c401e1735e05"
      }
    }
  }
}
